$navy-blue: #204561

html, body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    font-family: 'Lato', Helvetica, Arial, sans-serif

ul, li, a, p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

a, p
    font-size: 18px

p
    color: #778b93

h1
    font-weight: 100
    text-transform: uppercase
    font-size: 80px
    color: #666

h3
    font-weight: 300
    text-transform: uppercase
    font-size: 30px
    color: #bbb

.padded-40
    padding-top: 40px
    padding-bottom: 40px

.bg-navy-blue
    background: $navy-blue

    h1, p
        color: #fff

.wrapper
    width: 100%
    float: left

.center
    width: 60%
    margin: 0 auto

.content
    width: 100%
    float: left
    text-align: center

    p
        line-height: 1.5
        width: 60%
        margin: 0 auto
        text-align: justify

    h3
        margin-bottom: 40px

.slider
    background: #fff url('../public/epfl.jpg') no-repeat left top
    background-size: 100% auto
    height: 650px

.header
    width: 100%
    float: left
    padding: 20px 0 20px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)

    .logo
        float: left

        img
            height: 60px

    .menu
        float: right

        ul
            list-style: none
            float: left

        ul li
            float: left

            a
                display: block
                padding: 5px
                margin: 10px
                color: #fff
                font-weight: bold
                font-size: 17px
                text-decoration: none
                text-transform: uppercase
                
        ul li.current a, ul li a:hover
                border-bottom: 3px solid #fff

.caption
    width: 70%
    margin: 0 auto
    padding: 20px
    color: #fff
    text-align: center
    margin-top: 110px
    background: rgba(0,0,0,0.15)

    h1
       font-size: 50px
       text-transform: uppercase
       font-weight: 300
       text-shadow: 2px 2px #333
       color: #fff

.sponsors
    img
        height: 50px
        margin: 20px